# dump-creator

./: .gitignore  README.md  build.gradle.kts  nbactions.xml  pom.xml
src/main/java/com/randomlychosenbytes/openfoodfactsdumper/: Config.kt  Dumper.java  FieldNames.java  FieldNames.kt  Food.java  Food.kt  Main.kt  Portion.java  Portion.kt  Utils.java  Utils.kt
src/test/java/: Tests.kt
